body { 
    font-family: 'Arial', sans-serif; 
    background-color: #f0f2f5; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 100vh; margin: 0; }

.container { 
    background-color: white; 
    padding: 30px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    text-align: center; 
    width: 90%; 
    max-width: 450px; }

.header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; margin-bottom: 15px; }

.scoreboard { 
    text-align: right; color: #555; }

h1 { 
    color: #333; 
    margin: 0; }

.color-code-display { 
    font-size: 2em; 
    font-weight: bold; 
    color: #555; 
    margin: 20px 0; 
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 5px; }

.options-container { 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px; 
    margin-top: 20px; }

.color-option { 
    height: 100px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    border: 3px
    solid transparent; }

.color-option.correct { 
    border-color: #28a745; }

.color-option.wrong {
    border-color: #dc3545; }

.color-option:hover { 
    transform: scale(1.05); }

.feedback { 
    margin-top: 20px; 
    font-size: 1.2em;
    font-weight: bold; 
    min-height: 30px; }

.reset-btn { 
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em; 
    border: none; background-color:#007BFF; 
    color: white; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
    display: none; /* Começa escondido */ }

.reset-btn.visible {
    display: inline-block; }